<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>404 - Page Not found</title>
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css">
</head>
<body>
<style type="text/css">
	body
	{	background: #000099;
		color: white;
		font-family:'VT323', Lucida Console, monospace;
		font-size: 22px;
	}
	a{	color: yellow !important;
		font-weight: bold;
		text-decoration: none;
	}
	
</style>
<div id="bsod">
	<p>A problem has been detected and the website has been shut down to prevent damage to your computer.</p>

	<p>404 - Not Found</p>

	<p>If this is the first time you have seen this error screen,<br>
	restart your browser. If this screen appears again, follow<br>
	these steps:</p>

	<p>Make sure that the page you requested is spelled properly.<br>
	If this is the case, press F5 for advanced reload options.</p>

	<p>Technical information:</p>

	<p>*** STOP: 0x000000 (0xb2a20f66, 0x0000dca3, 0xb23fcc65, 0x00000050)</p>


	<p><br>***&nbsp;&nbsp;&nbsp;Address 55ce496d</p>
</div>

</body></html>
